# Real-Time-Event-Tracking-System

./: README.md
oop_Backend/: README.md  pom.xml
oop_Backend/src/main/java/com/tharana/oop_backend/: OopBackendApplication.java
oop_Backend/src/main/java/com/tharana/oop_backend/Repository/: CustomerRepository.java  TicketRepository.java  VendorRepository.java
oop_Backend/src/main/java/com/tharana/oop_backend/Threads/: Customer.java  Vendor.java
oop_Backend/src/main/java/com/tharana/oop_backend/controller/: CustomerController.java  DefaultController.java  LogController.java  SimulationController.java  TicketController.java  VendorController.java
oop_Backend/src/main/java/com/tharana/oop_backend/dto/: ConfigurationRequest.java  SimulationRequest.java  StatusResponse.java
oop_Backend/src/main/java/com/tharana/oop_backend/entity/: Customer.java  Ticket.java  Vendor.java
oop_Backend/src/main/java/com/tharana/oop_backend/exception/: InvalidConfigurationException.java
oop_Backend/src/main/java/com/tharana/oop_backend/model/: Configuration.java  Ticket.java  TicketPool.java  TransactionLog.java
oop_Backend/src/main/java/com/tharana/oop_backend/repository/: ConfigurationRepository.java  CustomerRepository.java  LogRepository.java  TicketRepository.java  VendorRepository.java
oop_Backend/src/main/java/com/tharana/oop_backend/service/: ActivityLogWebSocketHandler.java  CustomerService.java  SimulationService.java  ThreadManagementService.java  TicketService.java  VendorService.java
oop_Backend/src/main/java/com/tharana/oop_backend/service/impl/: CustomerServiceImpl.java  TicketServiceImpl.java  VendorServiceImpl.java
oop_Backend/src/main/java/com/tharana/oop_backend/util/enums/: TicketStatus.java
oop_Backend/src/main/java/com/tharana/oop_backend/utils/: GlobalExceptionHandler.java  ValidationUtils.java  WebSocketConfig.java
oop_Backend/src/main/resources/: application.properties
oop_Backend/src/test/java/com/tharana/oop_backend/: OopBackendApplicationTests.java
oop_Backend_RTTS/: pom.xml
oop_Backend_RTTS/src/main/java/com/tharana/real_time_event_tracking/: OopBackendRttsApplication.java
oop_Backend_RTTS/src/main/java/com/tharana/real_time_event_tracking/controller/: TicketSystemController.java  TicketingController.java
oop_Backend_RTTS/src/main/java/com/tharana/real_time_event_tracking/entity/: ActivityLog.java  Consumer.java  SystemConfig.java  SystemConfiguration.java  Ticket.java  TicketTransaction.java  Vendor.java
oop_Backend_RTTS/src/main/java/com/tharana/real_time_event_tracking/repo/: ActivityLogRepo.java  SystemConfigRepo.java  TicketRepo.java
oop_Backend_RTTS/src/main/java/com/tharana/real_time_event_tracking/repository/: ConfigurationRepository.java  ConsumerRepository.java  TicketRepository.java  TicketTransactionRepository.java  VendorRepository.java
oop_Backend_RTTS/src/main/java/com/tharana/real_time_event_tracking/service/: ConsumerService.java  SystemControlService.java  TicketPool.java  TicketPoolService.java  TicketingService.java  VendorService.java
oop_Backend_RTTS/src/main/resources/: application.properties
oop_Backend_RTTS/src/test/java/com/tharana/real_time_event_tracking/: OopBackendRttsApplicationTests.java
oop_Frontend/event_tracking_system/: README.md  index.html  package-lock.json  package.json
oop_Frontend/event_tracking_system/src/: App.css  App.jsx  WebSocketService.js  index.css  styles.css
oop_Frontend/event_tracking_system/src/components/: ActivityLog.jsx  Header.jsx  ParameterForm.jsx  StatusActivityLog.jsx  SystemConfig.jsx  SystemControls.jsx  SystemStatus.jsx
