spring.application.name=oop_Backend

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/eventTicketingSystem?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Navithaka@2004

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
