spring.application.name=oop_Backend_RTTS

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketingdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=Navithaka@2004

spring.jpa.hibernate.ddl-auto=update
