body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1e1e2f;
  color: #ffffff;
}

.app {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.parameter-form,
.system-status,
.system-controls,
.activity-log {
  background-color: #2a2a3d;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.parameter-form input,
.parameter-form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.parameter-form button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.parameter-form button:hover {
  background-color
