/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f9;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header */
.welcome-header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
}

/* Main Content */
.main {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Adjust the left-to-right ratio */
  gap: 1rem;
  align-items: stretch; /* Stretch items to align bottom edges */
}

/* Card Styles */
.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* System Configuration Card */
.parameter-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute content evenly */
  height: 100%; /* Match height of parent container */
  margin-top: 0.1px; /* Remove unnecessary margin */
  padding-top: 1rem; /* Adjust padding to align with the other card */
}



/* System Configuration */

.parameter-card label {
  font-weight: bold;
  margin: 0.2rem; /* Reduce vertical spacing around labels */
}

.parameter-card input {
  width: 100%;
  padding: 0.4rem; /* Reduce input padding for compactness */
  margin-bottom: 0.4rem; /* Reduce spacing between inputs */
  border: 1px solid #ccc;
  border-radius: 4px; /* Slightly reduce border radius for compact appearance */
}

/* Buttons */

.parameter-card button {
  padding: 0.5rem; /* Reduce button padding */
  font-size: 0.9rem; /* Slightly smaller font size */
  margin-top: 0.4rem; /* Tighten spacing between buttons */
}
.btn {
  margin-top: 1rem;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.btn.start {
  background-color: #4CAF50;
  color: white;
}

.btn.stop {
  background-color: #f44336;
  color: white;
}

/* Status Grid */
.status-card {
  display: flex;
  flex-direction: column;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.status-item {
  background-color: #f9f9f9;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.status-item p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Activity Log */
.activity-card {
  flex-grow: 1; /* Let the log expand to fill available space */
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Push content to the bottom */
}

/* Activity Log */
.activity-card .log-entries {
  background-color: #fafafa;
  border-radius: 5px;
  padding: 1rem;
  height: 200px;
  overflow-y: auto;
}

** Status & Activity Card */
/* Status & Activity Card */
.status-activity-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align content evenly */
  height: 100%; /* Match height with left panel */
}


.status-grid-horizontal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.status-item {
  background-color: #f9f9f9;
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin-right: 1rem;
}

.status-item:last-child {
  margin-right: 0px;
}

.activity-card .log-entries {
  background-color: #fafafa;
  border-radius: 5px;
  padding: 1rem;
  height: 400px; /* Adjust height */
  overflow-y: auto;
}
